# Eaglercraft 1.8 
To Start. Download This Repository as a zip
Then Unzip it In The Files App
Then Enter The Two Folders
And Then Select A HTML File and done


## Recommended Server for 1.8

wss://mc.arch.lol

## Recommended FPS Settings 1.8.8
Render Distance: 1 chunk 
 
Max Framerate: Unlimited

Particles: Minimal

Alternate Blocks: OFF

Entity Shadows: OFF

Mipmap Levels: OFF

Show Player: OFF

 Clouds: OFF

 Fog: OFF


